<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Nunito Sans:200,900,800,700,600&amp;display=swap&amp;ver=1600034409">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito Sans:200,900,800,700,600&amp;display=swap&amp;ver=1600034409" media="all" onload="this.media='all'">
    </head>
    <body>
        <div class="container col-sm-12 col-md-8" id="mainbody">
            <div class="verticalLine"></div>
            <header class="top_page">
                <h4>Ticker</h4>
                <img src="images/20min.png" alt="20min" id="logomin"/>
                <p>präsentiert von</p><br/>
                <small>Nächste Aktualisierung in <span>3</span> Sekunden</small>
            </header>

<div id="live-score">
    <header class="info">
        <div class="row d-flex align-items-center">
            <span>20:12 &nbsp;&nbsp;|&nbsp;&nbsp; 17. FEBRUAR 2021</span>
            <h4 class="col-xl-5 col-md-5 col-sm-10">Fazit</h4>
        </div>
    </header>
    <div class="live-score_content">
        <div class="description">
            <p>Lange in Unterzahl gekämpft und am Schluss dem Ausgleich noch sehr nahe gekommen... Mund abwischen, am Sonntag weitermachen!</p>
        </div>
        <div>
            <img src="images/resultat.png" />
        </div>
        <div class="clear"></div>
    </div>
</div>

            <div class="live-score_textarea">
                <div class="row">
                    <span class="text d-flex align-items-center">Spiel beendet!</span>
                    <img src="images/st.gallen.png" class="team-logo" />
                    <div class="score d-flex align-items-center">2 : 1</div>
                    <img src="images/fcl.logo.png" class="team-logo" />
                </div>
            </div>

            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>90'+5</span>
                    </div>
                    <h4>FC St. Gallen 1879</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/corner_kick.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            Eckball für den FC St. Gallen 1879
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>90'+4</span>
                    </div>
                    <h4>FC Luzern</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/extra_time.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            <p>Nach der letzten Aktion hat FC Luzern Abstoß.</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>90'+4</span>
                    </div>
                    <h4>FC St. Gallen 1879</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/goal.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            <p>Thody Élie Youan (FC St. Gallen 1879) kommt zum Abschluss. Sein Schuss geht daneben.</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>90'+3</span>
                    </div>
                    <h4>FC St. Gallen 1879</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/location_off.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            <p>Einwurf für Gastgeber in Höhe des Strafraumes.</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>90'+2</span>
                    </div>
                    <h4>FC Luzern</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/location_on.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            Torschuss gehalten vom FC Luzern
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>90'+2</span>
                    </div>
                    <h4>FC St. Gallen 1879</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/memories.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            <p>Chance für FC St. Gallen 1879 durch einen Torschuss von Jordi Quintillà.</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>90'+2</span>
                    </div>
                    <h4>FC St. Gallen 1879</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/publication_landing_page.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            <p>Torchance in kybunpark: FC St. Gallen 1879 hat einen Freistoß in Tornähe zugesprochen bekommen.</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>90'+1</span>
                    </div>
                    <h4>FC Luzern</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/red_card.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            <p>Stefan Horisberger zeigt auf Abstoß für FC Luzern.</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>90'+1</span>
                    </div>
                    <h4>FC St. Gallen 1879</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/soccer.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            <p>Torschuss von Thody Élie Youan (FC St. Gallen 1879).</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>90'+1</span>
                    </div>
                    <h4>FC St. Gallen 1879</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/throw_in.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            <p>Das kann gefährlich werden. Schiedsrichter Stefan Horisberger spricht FC St.</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>90'+1</span>
                    </div>
                    <h4>Nachspielzeit</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/trickot.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10"><strong>4 Minuten</strong><br /></div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>90'</span>
                    </div>
                    <h4>FC St. Gallen 1879</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/up_down_arrow.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            <p>FC St. Gallen 1879 hat einen Freistoß in der eigenen Hälfte.</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>89'</span>
                    </div>
                    <h4>FC St. Gallen 1879</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/whistle.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            <p>Nach der letzten Aktion hat FC St. Gallen 1879 Abstoß.</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="game-description">
                <div class="row">
                    <div class="game-time">
                        <span>89'</span>
                    </div>
                    <h4>FC St. Gallen 1879</h4>
                </div>
                <hr />
                <div class="information">
                    <div class="row m-0">
                        <div class="game-icon">
                            <img src="icons/yellow_card.svg" />
                        </div>

                        <div class="game-information col-xl-11 col-md-8 col-10">
                            <p>Nach der letzten Aktion hat FC St. Gallen 1879 Abstoß.</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div id="instagram-page">
                <header class="info">
                    <div class="row d-flex align-items-center">
                        <span>20:21 &nbsp;&nbsp;|&nbsp;&nbsp; 07. März 2021</span>
                        <h4 class="col-xl-5 col-md-5 col-sm-10">Bilder des Tages</h4>
                    </div>
                </header>

                <div class="text_desc">
                    <p>
                        Die besten Bilder des Tages präsentiert von
                        <a href="http://www.fabricwear.ch/de-home">Fabric Wear</a>
                        .
                    </p>
                    <div class="row col-xl-8 col-md-8 col-12">
                        <iframe
                            class="instagram-media instagram-media-rendered"
                            id="instagram-embed-0"
                            src="https://www.instagram.com/p/CMIQXfJDFKu/embed/captioned/?cr=1&amp;v=13&amp;wp=1080&amp;rd=https%3A%2F%2Ffcl.ch&amp;rp=%2Fevent%2Ffc-luzern-fc-st-gallen-1879-8%2Fliveticker%2F#%7B%22ci%22%3A0%2C%22os%22%3A40322.88999999946%2C%22ls%22%3A39446.294999999736%2C%22le%22%3A39668.799999999464%7D" 
                            allowtransparency="true" allowfullscreen="true" frameborder="0" height="986" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no"></iframe>
                        <script async="" src="//www.instagram.com/embed.js"></script>
                    </div>
                </div>
            </div>
            <div id="video">
                <header class="info">
                    <div class="row d-flex align-items-center">
                        <span>17:28 &nbsp;&nbsp;|&nbsp;&nbsp; 07. März 2021</span>
                        <h4 class="col-xl-5 col-md-5 col-sm-10">SILVAN SIDLER</h4>
                    </div>
                </header>
                <div class="video-desc">
                    <p>Silvan Sidler mit seinem ersten Super League Tor!</p>
                    <iframe src="https://embed.upstream-cloud.ch/video/6044ff1122feda2ba3734546" scrolling="no"></iframe>
                </div>
            </div> 
            <div id="picture-link">
                <header class="info">
                    <div class="row d-flex align-items-center">
                    <span>16:47 &nbsp;&nbsp;|&nbsp;&nbsp; 07. März 2021</span>
                    <h4 class="col-xl-5 col-md-5 col-sm-10">Pausenunterhaltung</h4>
                    </div>
                </header>
                <div class="picture-desc">
                    <div class="row m-0">
                     <div class="picture-icon">
                      <img src="icons/soccer.svg">
                     </div>
                
                <div id="picinf" class="picture-information col-xl-11 col-md-8 col-10 ">
                   <p>In der neusten Folge FCL.TV Kompakt hatten wir ein echtes FCL Urgestein zu Gast.
                     Schaut sie euch jetzt schnell an, bevor es auf dem Rasen weitergeht</p>
                
                
                
                  </div>
                </div>
                </div>
                
                <div class="clear"></div>
                
                <div class="picture-player">
                   <div class="picture-player_2">
                       <div id="color">
                   
                   
                
                   <div id="player-header">
                       <h1><a href="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">FCL.TV KOMPAKT</a></h1>
                       <h2><a href="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">Folge 18 mit der starken linken Seite und einem FCL Urgestein.</a></h2>
                   </div>
                    <div id="picture-buttons">
                        <button class="btn btn-default" buton-type="button"
                         button-url="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/"><img src="icons/box-arrow-up.svg">Teilen</button>
                         
                        </div>

                    
                
                   <div class="icons-icons d-flex align-items-center">
                   
                   <div class="picture-icons">
                   <img src="icons/views-icon_1.svg">
                   <span class="d-flex align-items-center">&nbsp;1287</span>
                </div>                 
                   
                    <div class="picture-icons">
                   <img src="icons/user-icon_1.svg">
                   <span class="d-flex align-items-center">&nbsp;507</span>
                </div>                 
                   
                    <div class="picture-icons">
                   <img src="icons/activity-icon_1.svg">
                   <span class="d-flex align-items-center">&nbsp;3</span>
                </div> 
                   </div>
                       </div>
                   
                   </div>
                </div>
                <div class="clear"></div>
                   
                   
                   </div>
                   <div id="picture-link2">
                    <header class="info">
                        <div class="row d-flex align-items-center">
                        <span>-5h</span>
                        <h4 class="col-xl-6 col-md-5 col-sm-10">Online Vorverkauf Einzelticket </h4>
                        </div>
                    </header>
                   
                    
                    <div class="clear"></div>
                    
                    <div class="picture-player2">
                       <div class="picture-player_2-2">
                           <div id="color2">
                       
                       
                    
                       <div id="player-header2">
                           
                           <h2><a href="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">News | Environment</a></h2>
                           <h1><a href="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">FC Luzern - FC Sion</a></h1>
                           <h3>Raiffeisen Super League saison 2019/20 20.10.2019, 19:00 UHR</h3>
                       </div>
                     
                      
                        <div id="picture-buttons2">
                            <button class="btn btn-default" buton-type="button"
                             button-url="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">Tickets ab 29,20 CHF</button>
                             <button class="btn2 btn-default" button-type="button"
                             button-url="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">hospitality</button>
                        
                             
                            </div>
                           
    
                        
                    
                       <div class="icons-icons2 d-flex align-items-center">
                       
                       <div class="picture-icons2">
                       <img src="icons/views-icon_1.svg">
                       <span class="d-flex align-items-center">&nbsp;405</span>
                    </div>                 
                       
                        <div class="picture-icons2">
                       <img src="icons/user-icon_1.svg">
                       <span class="d-flex align-items-center">&nbsp;26</span>
                    </div>                 
                       
                        <div class="picture-icons2">
                       <img src="icons/activity-icon_1.svg">
                       <span class="d-flex align-items-center">&nbsp;15</span>
                    </div> 
                    
                       </div>
                       
                       <div class="icon-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-box-arrow-up" viewBox="0 0 16 16">
                         <path fill-rule="evenodd" d="M3.5 6a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 1 0-1h2A1.5 1.5 0 0 1 14 6.5v8a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-8A1.5 1.5 0 0 1 3.5 5h2a.5.5 0 0 1 0 1h-2z"/>
                         <path fill-rule="evenodd" d="M7.646.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 1.707V10.5a.5.5 0 0 1-1 0V1.707L5.354 3.854a.5.5 0 1 1-.708-.708l3-3z"/>
                       </svg>
                        </div>
                           </div>
                       
                       </div>
                    </div>
                   </div>

















                   <div id="picture-link3">
                    <header class="info">
                        <div class="row d-flex align-items-center">
                        <span>-5h</span>
                        <h4 class="col-xl-6 col-md-5 col-sm-10">Der WEG ZUM STADION</h4>
                        </div>
                    </header>
                   
                    
                    <div class="clear"></div>
                    
                    <div class="picture-player3">
                       <div class="picture-player_2-3">
                           <div id="color3">
                       
                       
                    
                       <div id="player-header3">
                        <h1><a href="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">AKTUELLE INFORMATIONEN VON<br>
                            LUZERNMOBIL.CH</a></h1>
                           <h2><a href="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">Holen Sie sich Ihr Bier<br>

                            mit 10% Rabatt vor dem Spiel</a></h2>
                       </div>

                        <div id="picture-buttons3">
                            <button class="btn btn-default" buton-type="button"
                             button-url="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">mit dem Auto</button>
                             <button class="btn2 btn-default" button-type="button"
                             button-url="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">mit dem Fahrrad</button>
                             <button class="btn3  btn-default" buton-type="button"
                             button-url="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">...</button>

                        
                             
                            </div>
    
                        
                    
                       <div class="icons-icons3 d-flex align-items-center">
                       
                       <div class="picture-icons3">
                       <img src="icons/views-icon_1.svg">
                       <span class="d-flex align-items-center">&nbsp;405</span>
                    </div>                 
                       
                        <div class="picture-icons3">
                       <img src="icons/user-icon_1.svg">
                       <span class="d-flex align-items-center">&nbsp;26</span>
                    </div>                 
                       
                        <div class="picture-icons3">
                       <img src="icons/activity-icon_1.svg">
                       <span class="d-flex align-items-center">&nbsp;15</span>
                    </div> 
                       </div>
                       <div class="icon-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-box-arrow-up" viewBox="0 0 16 16">
                         <path fill-rule="evenodd" d="M3.5 6a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 1 0-1h2A1.5 1.5 0 0 1 14 6.5v8a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-8A1.5 1.5 0 0 1 3.5 5h2a.5.5 0 0 1 0 1h-2z"/>
                         <path fill-rule="evenodd" d="M7.646.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 1.707V10.5a.5.5 0 0 1-1 0V1.707L5.354 3.854a.5.5 0 1 1-.708-.708l3-3z"/>
                       </svg>
                        </div>
                           </div>
                       
                       </div>
                    </div>
                   </div>


















                   
                   <div id="picture-link4">
                    <header class="info">
                        <div class="row d-flex align-items-center">
                        <span>-30'</span>
                        <h4 class="col-xl-6 col-md-5 col-sm-10">Spiel beginnt bald!</h4>
                        </div>
                    </header>
                   
                    
                    <div class="clear"></div>
                    
                    <div class="picture-player4">
                       <div class="picture-player_2-4">
                           <div id="color4">
                       
                       
                    
                       <div id="player-header4">
                        <h1><a href="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">Holen Sie sich Ihr Bier<br>

                            mit -10% Rabatt vor dem Spiel</a></h1>
                           <h2><a href="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">Holen Sie sich Ihr Bier<br>

                            mit 10% Rabatt vor dem Spiel</a></h2>
                       </div>
                        <div id="picture-buttons4">
                            <button class="btn4 btn-default" buton-type="button"
                             button-url="https://fcl.ch/publication/fcl-tv-kompakt-mit-der-starken-linken-seite/">Foodboxen</button>

                        
                             
                            </div>
    
                        
                    
                       <div class="icons-icons4 d-flex align-items-center">
                       
                       <div class="picture-icons4">
                       <img src="icons/views-icon_1.svg">
                       <span class="d-flex align-items-center">&nbsp;405</span>
                    </div>                 
                       
                        <div class="picture-icons4">
                       <img src="icons/user-icon_1.svg">
                       <span class="d-flex align-items-center">&nbsp;26</span>
                    </div>                 
                       
                        <div class="picture-icons4">
                       <img src="icons/activity-icon_1.svg">
                       <span class="d-flex align-items-center">&nbsp;15</span>
                    </div> 
                       </div>
                       <div class="icon-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-box-arrow-up" viewBox="0 0 16 16">
                         <path fill-rule="evenodd" d="M3.5 6a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 1 0-1h2A1.5 1.5 0 0 1 14 6.5v8a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-8A1.5 1.5 0 0 1 3.5 5h2a.5.5 0 0 1 0 1h-2z"/>
                         <path fill-rule="evenodd" d="M7.646.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 1.707V10.5a.5.5 0 0 1-1 0V1.707L5.354 3.854a.5.5 0 1 1-.708-.708l3-3z"/>
                       </svg>
                        </div>
                           </div>
                       
                       </div>
                    </div>
                   </div>

                   <div id="picture-new">
                    <header class="info">
                        <div class="row d-flex align-items-center">
                        <span>-30'</span>
                        <h4 class="col-xl-6 col-md-5 col-sm-10">Tor!</h4>
                        </div>
                        </header>
                        <div class="picture-content">
          
                            <div class="player-br">16
                                
                            </div>
                            <div class="player-name-name">
                            <a href="https://fcl.ch/player/tasar-varol/" target="_blank">
                            <span class="firstname">Tasar</span>
                            <span class="lastname"> Varol</span>
                            </a>
                            </div>
                            
                            
                            <div class="picture-goal-info">
                                <p>Elfmeter für FC Luzern! Varol Tasar erhöht auf 4-2 in Luzern.</p>
                            </div>
                            
                            </div>
                    
                   
                    <div class="clear"></div>
                    
                   
                <!---
                </div>
                <div id="video-new">
                    <header class="info">
                        <div class="row d-flex align-items-center">
                            <span>72'</span>
                            <h4 class="col-xl-5 col-md-5 col-sm-10">sofortige Antwort </h4>
                        </div>
                    </header>
                    <div class="video-desc-new">
                        <iframe src="https://embed.upstream-cloud.ch/video/6044ff1122feda2ba3734546" scrolling="no"></iframe>
                    </div>
                </div> 


                
                <div class="game-description">
                    <div class="row">
                        <div class="game-time">
                            <span>88'</span>
                            <img src="icons/red_card.svg" width="20">
                            <img src="icons/soccer.svg" width="20">
                            
                        </div>
                        <h4>FC Luzern</h4>
                    </div>
                    <div class="clear"></div>
                    
                    <div class="information">
                        <div class="row m-0">
                            <div class="game-icon">
                                <img src="icons/up_down_arrow.svg">
                            </div>
                      <span class="tasar"><a href="https://fcl.ch/player/tasar-varol/" target="_blank">Tasar, Varol</a></span><br>
                      <span class="color-name">Raus</span>
                        </div>
                        <div class="rein-rein">
                        <div class="row m-0">
                            <div class="game-icon">
                      <img src="icons/throw_in.svg">
                            </div>
                        <span class="balaruban"><a href="https://fcl.ch/player/balaruban-ashvin/" target="_blank">Balaruban, Ashvin</a></span>
                    <span class="color-name2">Rein</span>
                        </div>
                    </div>

                    </div>
                    <div class="game-information col-xl-11 col-md-8 col-10">
                        <p>FC Luzern hat Varol Tasar ausgewechselt. Ashvin Balaruban ist jetzt im Spiel. Das war der vierte Wechsel von Coach Fabio Celestini.</p>
                    </div>

                    </div>

                            </div>
                        </div>
                    </div>
        
                -->
                       
                    
                   
                    
                    
                    
                    </div>
                    
                   
                    
                    
                    
                    </div>
                    
                    
                    </div>
                    </div>
                
                </div>
                </div>
        </div>
    </body>
</html>
